<!DOCTYPE html>
<html>
<head>
	<title>Packager</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="http://localhost:8001/app-window/app-window.style.css"/>
</head>
<body>
<div id="MainContent"></div>


<script src="http://localhost:8001/webpack-dev-server.js" charset="utf-8"></script>
<script src="http://localhost:8001/app-window/app-window.bundle.js" charset="utf-8"></script>
</body>
</html>
